{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript][typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "[prisma]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "git.confirmSync": false,
  }
  